{
    "cSpell.words": [
        "HSTS"
    ],
    "[aspnetcorerazor]": {
        "editor.acceptSuggestionOnCommitCharacter": false,
        "editor.acceptSuggestionOnEnter": "off"
    },
    "[csharp]": {
        "editor.rulers": [
            120
        ]
    }
}